
body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex; 
  margin-top: 50px;
  margin: 0 -16px -16px -16px;
}

.col-25 {
  flex: 35%;
}

.col-50 {
  flex: 40%;
}

.col-75 {
  flex: 65%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 20px;
}

.container {
  margin: 100px 0px 100px 0px;
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=number] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type=email] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

span.price {
  float: right;
  color: grey;
}


.logo{
  width:20%;
  height:20%;
}

body {
  padding: 0;
  margin: 0;
  background: #f2f6e9;
}
.navbar {
  background: #30312f;
  font-size: 24px;
}

.nav-link,
.navbar-brand{
  color:#fff;
  cursor: pointer;
}

.nav-link {
  margin-right:1em !important;
}

.nav-link:hover{
  color: #000;
}

.navbar-collapse {
  justify-content: flex-end;
}
.page-footer {    
  background-color: #222;    
  color: #ccc;    
  padding: 60px 0 30px;  
  font-size: 9px;}  
      
.footer-copyright {    
  color: #666;    
  padding: 40px 0; 
  justify-content: center;
  text-align: center;}
  
.row2
  {
  display: flex;
  }

.container2
  {
  margin-top: 1%;
  font-size: 15px;
  color: white;
  justify-content: center;
  text-align: center;;
  }
