<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>ComfyStay Payment</title>
    <meta name = "viewport" content = "width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel = "stylesheet" type = "text/css"
    href = "payment_CSS.css">
    <style>
        body {
            background-image: url('Hotel\ Background.jpg');
            background-repeat: no-repeat;
        }
        html,body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden; 
        }
     </style>
     <script>
      
      function getPrice()
       {
          var guest = parseInt(document.getElementById( "guest" ).value);
          var checkin = document.getElementById( "checkin" ).value;
          var checkout = document.getElementById( "checkout" ).value;

          var price = 85 * guest;
         
          document.getElementById("totalPrice").innerHTML = "$" + price;       
       } 

</script>
</head>

<body>
  <nav class = "navbar navbar-expand-md">
    <a class = "navbar-brand" href = "Home Website.html"><img class = "logo" src="ComfyStay Logo White .png"></a>
    <button class = "navbar-toggler navbar-dark" type = "button" data-toggle = "collapse" data-target = "#main-nagivation">
        <span class = "navbar-toggler-icon"></span>
    </button>
    <div class = "collapse navbar-collapse" id = "main-navigation">
        <ul class = "navbar-nav">
            <li class = "navbar-nav">
                <a class = "nav-link" href = "Home Website.html">Home</a>
            </li>
            <li class = "navbar-nav">
                <a class = "nav-link" href = "Login Page.html">Login/Register</a>
            </li>
            <li class = "navbar-nav">
             <a class = "nav-link" href = "About Us.html">About Us</a>
            </li>
            <li class = "navbar-nav">
                <a class = "nav-link" href = "AvailableRooms.html">Hotel Rooms</a>
            </li>
        </ul>
    </div>
</nav>
<header class = "page-header header container-fluid"></header>
<div class="row">
  <div class="col-75">
    <div class="container">
        <form action="ThankYouPage.html" method =post>
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label></i> Full Name</label>
            <input type="text" id="fname" name="firstname" required>
            <label> Email</label>
            <input type="email" id="email" name="email" required>
            <label> Address</label>
            <input type="text" id="adr" name="address" required>
            <label> City</label>
            <input type="text" id="city" name="city" required>

            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" required>
              </div>
              <div class="col-50">
                <label for="zip">Zip Code</label>
                <input type="number" id="zip" name="zip" required>
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
  
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" required>
            <label for="ccnum">Credit card number</label>
            <input type="number" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September" required>
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018" required>
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="number" id="cvv" name="cvv" placeholder="352" required maxlength="3">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Order Detail <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> </span></h4>
      <p>Deluxe Room Beach View <span class="price">$85/night</span></p>
      <p>Number of Guest <span class="price"><label>
        1 <input type = "range" 
           min = "1"
           max = "10"
           value = "1" id = "guest" /> 10
     </label></span></p>
      <p>Check-in <span class="price"><input type="date" id="checkin" name="checkin" required></span></p>
      <p>Check-out <span class="price"><input type="date" id="checkout" name="checkout" required></span></p>
      <button type= "button" onclick="getPrice()"> Calculate Total Price</button>  
            <p id="totalPrice"></p> 
      <img src = "hotel room.jpg" width = "300" height = "200"
               alt = "Breakfast" style="margin: 10px 30px 30px 150px;">
    </div>
  </div>
</div>

</body>

<footer class = "page-footer">
  <div class = "container2">
      <div class = "row2">
          <div class = "col-lg-8 col-md-8 col-sm-12">
              <h6 class = "text-uppercase font-weight-bold">Guaranteed Satisfaction</h6>
              <p>Here at ComfyStay, we believe that all customers should leave satisfied. This means that 
                 if there are any problems with your stay, 
                 we will offer you a refund with no questions asked. 
                 Our policy is to make sure you are happy and that your stay was up to your expectations. 
                 We strive on working with our employees to have them treat our guest with the upmost respect and generosity.</p>
          </div>
          <div class = "col-lg-4 col-md-4 col-sm-12">
              <h6 class = "text-uppercase font-weight-bold">Contact Us</h6>
              <p> 1 Washington Sq, San Jose, CA 95192
                  <br/>customersupport@comfystay.com
                  <br/>(408) 924-1000</p>
          </div>
      </div class = "footer-copyright text-center">2021 Copyright: www.ComfyStay.com</div>
</footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</html>